<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
  <main>

    <nav class="modal">
      <button
        class="mobile-nav-toggle sticky"
        id="mobileButton"
        aria-controls="primary-navigation"
      >
        <span class="sr-only" aria-expanded="false">Menu</span>
      </button>
      <ul
        id="primary-navigation"
        data-something="false"
        class="primary-navigation flex underline-indicators"
      >
        <li>
        <a
          class="uppercase text-color letter-spacing-2 ff-sans-cond"
          href="/"
          >Home</a
        >
        </li>
        <li class="list-center active">
        <a class="uppercase letter-spacing-2 ff-sans-cond" href="/about"
          >About us</a
        >
        </li>
        <li>
        <a
          class="uppercase letter-spacing-2 ff-sans-cond jp"
          href="/classes"
          >クラス・料金</a
        >
        </li>
        <li>
        <a
          class="uppercase letter-spacing-2 ff-sans-cond jp"
          href="/events"
          >イベント</a
        >
        </li>
        <li>
        <a
          class="uppercase letter-spacing-2 ff-sans-cond jp"
          href="/register"
          >体験申込み</a
        >
        </li>
        <li>
        <a
          class="uppercase letter-spacing-2 ff-sans-cond jp"
          href="/access"
          >アクセス</a
        >
        </li>
        
        <!-- <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle uppercase letter-spacing-2 ff-sans-cond"
          href="#"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Language
        </a>
        <ul class="dropdown-menu uppercase ff-sans-serif">
          <li>
          <button id="eng" class="button uppercase">English</button>
          </li>
          <li><button id="jp" class="button jp">日本語</button></li>
        </ul>
        </li> -->
      </ul>
  </nav>
    <body data-sveltekit-preload-data="hover">
      <div style="display: contents">%sveltekit.body%</div>
    </body>
  </main>

</html>

  
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&family=Zen+Kaku+Gothic+Antique:wght@500&display=swap');
  
  :root {
    --ff-serif: "Josefin Sans", sans-serif;
    --ff-sans-normal: "Roboto Condensed", sans-serif;
    --ff-jp: "Zen Kaku Gothic Antique", sans-serif;
  
  
    --black: 230 35% 7%;
    --silver: 231 10% 90%;
    --white: 0 0% 100%;
    --offwhite: 45 29% 97%;
  
    font-family: var(--ff-sans-normal);
  
    margin: 0;
    padding: 0;
  
  }
  
  body,
  main {
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
  }
  
  h1 {
    font-size: 4rem;
    font-weight: 700;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0;
    padding: 0;
  }
  
  body,
  html {
    height: 100%;
  }
  
  h6 {
    color: hsl(var(--black) / 0.7);
  }
  
  /* Utility classes */
  
  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
  
  .flexdirection{
    flex-direction: column;
    text-align: left;
  }
  
  .uppercase {
    text-transform: uppercase;
  }
  
  .text-color {
    color: hsl(var(--white));
  }
  
  .letter-spacing-2 {
    letter-spacing: 2.7px;
  }
  
  .ff-serif {
    font-family: var(--ff-serif);
  }
  
  
  .ff-sans-normal {
    font-family: var(--ff-sans-normal);
  }
  
  .ff-700 {
    font-weight: 700;
  }
  
  .ff-sans-cond{
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .jp {
    font-family: var(--ff-jp);
    font-size: 1.5rem;
    
  }
  
  
  .left {
    text-align: left;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  .center {
    text-align: center;
    flex-direction: column;
    align-self: center;
  }
  /* .circle-bg {
    background-color: hsl(var(--silver));
  } */
  
  .text-dark {
    color: hsl(var(--black));
  }
  
  .hidden {
    display: none;
  }
  
  /* primary header */
  
  .primary-header {
    justify-content: space-between;
    align-items: center;
  }
  
  .primary-navigation {
    -gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    margin-bottom: 0.5rem;
    /* background: hsl(var(--offwhite) / 0.15); */
  }
  
  .primary-navigation[data-something="true"] {
    transform: translateX(0);
  }
  
  .primary-navigation a {
    text-decoration: none;
  }
  .primary-navigation a:visited {
    color: black;
  }
  .primary-navigation a:active {
    color: white;
  }
  
  .primary-navigation a > span {
    font-weight: 700;
    margin-right: 0.5em;
  }
  
  /* browser feature support */
  /* @supports (backdrop-filter: blur(1rem)) {
    .primary-navigation { */
  /* adds a frosted glass effect on the */
  /* background: hsl(var(--white) / 0.2);
      backdrop-filter: blur(1rem); */
  /* }
  } */
  
  .mobile-nav-toggle {
    display: none;
  }
  
  nav {
    order: 2;
  }
  
  main {
    margin-top: 4rem;
  }
  
  .underline-indicators > * {
    /* should be in the overlying div/container */
    padding: var(--underline-gap, 0.5rem) 0;
    border: 0;
    cursor: pointer;
    border-bottom: 0.2rem solid hsl(var(--white) / 0);
    background-color: transparent;
  }
  
  .underline-indicators > *:hover,
  .underline-indicators > *:focus {
    border-color: hsl(var(--white) / 0.5);
  }
  
  .underline-indicators > *:active,
  .underline-indicators > [aria-selected="true"] {
    color: hsl(var(--white) / 1);
    border-color: hsl(var(--white) / 1);
  }
  
  .dropdown-menu {
    background-color: white;
    box-shadow: 24px 34px 44px 8px rgba(0, 0, 0, 0.1);
    --bs-dropdown-min-width: 0rem;
  }
  
  /* index */
  
  .index{
    margin: 10rem 1rem;
  }
  
  
  
  .large-button {
    display: inline-grid;
    /* grid: centers in page but it will grow to match, we'll change to inline-grid*/
    padding: 0 2em;
    place-items: center;
    /* place-items works with grid */
    aspect-ratio: 1;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    font-size: clamp(0.75rem, 10vh, 1.9rem);
    left: 50%;
    transform: translate(-50%);
    bottom: 50%;
    box-shadow: 0px 0px 57px 25px rgba(0, 0, 0, 0.14);
    color: hsl(var(--black) / 0.8);
    font-family: var(--ff-sans-cond);
    font-weight: 700;
    align-content: center;
  }
  .large-button::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 80%;
    height: 80%;
    background: hsl(var(--white) / 0.5);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 400ms linear, transform 200ms ease-in-out;
  }
  
  .large-button:hover::after,
  .large-button:focus::after {
    transform: scale(1.5);
    opacity: 1;
    color: hsl(var(--silver));
  }
  .large-button:hover {
    color: hsl(var(--silver));
  }
  
  .landing {
    width: 100%;
    height: 100%;
  }
  
  .margin{
    margin-bottom: 1rem;
  }
  
  
  .button {
    width: 100%;
    background-color: transparent;
    border: none;
    padding: 1rem;
  }
  
  .button:hover {
    background-color: hsl(var(--silver));
  }
  
  .cards {
    width: 90%;
    margin-inline: auto;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 2rem;
  }
  
  .box-sizing{
    box-sizing: border-box;
  }
  
  .bg {
    /* background-image: url(./assets/bg.jpg); */
    /* The image used */
  
    /* Full height */
    min-height: 100vh;
  
    /* Center and scale the image nicely */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .logo {
    display: grid;
    width: 20%;
    margin: auto;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    filter: drop-shadow(1px 1px 2px #2c2c2c);
  }
  
  .bg2 {
    width: 100%;
    min-height: 100vh;
    background-size: 300% 300%;
    background-image: linear-gradient(
      -35deg,
      hsl(var(--black)) 0%,
      hsl(var(--white)) 10%,
      rgb(130, 224, 255) 80%,
      rgb(255, 179, 0) 100%
      
    );
  
    -webkit-animation: AnimateBG 30s ease infinite;
    animation: AnimateBG 30s ease infinite;
    background-repeat: none;
  }
  
  @-webkit-keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    };
  
  }
  
  /* about */
  /* .about-info {
    margin: 1rem;
    padding: 1rem;
    background-color: hsl(var(--silver) / 0.7);
    border-radius: 10px;
    box-shadow: 2px 2px 57px 2px rgba(0, 0, 0, 0.2);
  } */
  
  .about-info > p > a:visited {
    color: hsl(var(--black));
  }
  .about-info > p > a:hover {
    color: hsl(var(--white));
  }
  
  /* classes */
  
  .main-container {
    margin: 1rem;
    height: auto;
  }
  
  .class-cards {
    align-items: center;
    justify-content: center;
    margin-inline: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  
  .class {
    font-size: 1rem;
    width: 40%;
    background-color: transparent;
    border-radius: 10px;
    border: 2px gray solid;
    text-align: center;
    box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.1);
    padding: 0.2rem;
    margin-top: 1rem;
  }
  
  .class:hover {
    background-color: hsl(var(--black) / 0.8);
    cursor: pointer;
    color: hsl(var(--offwhite));
    border: 2px white solid;
  }
  
  .class-container {
    background-color: hsl(var(--white));
    border-radius: 10px;
    box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    margin-bottom: 4rem;
    padding: 1rem;
  }
  
  a:any-link {
    color: hsl(var(--black));
  }
  b {
    font-size: 3rem;
  }
  
  .spacer {
    margin-top: 1rem;
  }
  
  /* .spacer > a {
    text-decoration: none;
  } */
  
  .class-names {
    font-weight: 700;
  }
  
  .orange {
    background-color: rgb(255, 199, 95);
  }
  
  .yellow {
    background-color: yellow;
  }
  
  .green {
    background-color: rgb(145, 253, 145);
  }
  
  .blue {
    background-color: rgb(27, 164, 255);
  }
  
  .subtext {
    font-size: 1rem;
  }
  
  .prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }
  
  span {
    pointer-events: none;
    color: hsl(var(--black));
  }
  
  @media (min-width: 35em) {
    .primary-navigation {
      padding-inline: clamp(3rem, 10vh, 7rem);
    }
  }
  
  /* register */
  
  .formbuttons {
    display: flex;
    justify-content: center;
    margin-inline: 1rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  
  li {
    list-style-type: none;
    list-style-position: outside;
    padding: 1rem;
    float: left;
  }
  
  input[type="radio"]:not(:checked),
  input[type="radio"]:checked {
    position: absolute;
    left: -9999%;
  }
  
  input[type="radio"] + label {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    border: none;
    color: hsl(var(--black) / 0.5);
    background-color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    user-select: none;
    box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.15);
  }
  
  input[type="radio"]:checked + label {
    border: none;
    color: white;
    background-color: hsl(var(--black) / 0.8);
  }
  
  input[type="radio"]:hover + label {
    color: white;
    background-color: hsl(var(--black) / 0.5);
  }
  
  .formcenter {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: hsl(var(--offwhite));
    width: 90%;
    margin: auto;
    padding-block: 2rem;
    text-align: center;
    border-radius: 15px;
    justify-content: center;
    box-shadow: 10px 10px 10px;
    margin-bottom: 2rem;
  }
  
  .selectors {
    justify-content: center;
    display: flex;
  }
  
  
  
  .calendar {
    justify-self: center;
    width: 90%;
    min-height: 1.5em;
    border-radius: 10px;
    border: none;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.15);
    text-align: center;
    justify-content: center;
    color: hsl(var(--black) / 0.5);
    font-family: var(--ff-sans-normal);
    box-sizing: border-box;
  
    cursor: pointer;
  }
  
  .calendar:placeholder-shown {
    color: hsl(var(--black) / 0.5);
  }
  
  .email {
    width: 90%;
    border-radius: 10px;
    border: none;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.15); 
    text-align: center;
    color: hsl(var(--black) / 0.5);
  }
  
  .email:placeholder-shown {
    text-align: center;
    color: hsl(var(--black) / 0.5);
  }
  
  .email:focus {
    border-color: 1px solid aqua;
  }
  
  .jpform {
    margin-bottom: 1rem;
  }
  
  
  
  .btn-primary {
    cursor: pointer;
    background-color: darkcyan;
    color: hsl(var(--offwhite));
    width: 40%;
    align-self: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 41px 15px rgba(0, 0, 0, 0.1);
  }
  
  .confirm{
    margin-top: 1rem;
  }
  
  /* access */
  
  .access-container{
    margin-bottom: 1rem;
  }
  
  .map {
    margin: 2rem auto;
    box-shadow: 10px 10px 10px;
  }
  
  .loading {
    background-color: #014b94;
    color: #eee;
  }
  .loading {
    display: inline-block;
    color: #eee;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .primary-navigation {
    -gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 0.5rem;
    list-style: none;
    padding: 0;
    justify-content: center;
    /* background: hsl(var(--offwhite) / 0.15); */
  }
  
  
  
  
  article {
    margin-bottom: 1rem;
    width: 80%;
    justify-content: center;
    margin-inline: auto;
  }
  
  .sticky {
    position: absolute;
  }
  
  /* use max width for these collapsing nav bars */
  @media (max-width: 35em) {
    .primary-navigation {
      --underline-gap: 0.5rem;
      position: fixed;
      inset: 0 0 0 20%;
      z-index: 100000;
      list-style: none;
      margin: 0;
      padding: min(20rem, 15vh) 2rem;
      flex-direction: column;
      transform: translateX(100%);
      transition: transform 500ms ease-in-out;
      background-color: hsl(var(--silver) / 0.9);
    }
  
    .mobile-nav-toggle {
      display: block;
      position: absolute;
      z-index: 1000000;
      right: 1rem;
      top: 2rem;
      background: transparent;
      background-image: url(%sveltekit.assets%/icon-hamburger.svg);
      background-repeat: no-repeat;
      background-position: center;
      border: 0;
      width: 1.5rem;
      aspect-ratio: 1;
      cursor: pointer;
    }
  
    .mobile-nav-toggle[aria-expanded="true"] {
      background-image: url(%sveltekit.assets%/icon-close.svg);
    }
  
    .mobile-nav-toggle:focus-visible {
      outline: 2px solid white;
    }
  
    .primary-navigation.underline-indicators > .active {
      border: 0;
    }
  }
  
  @media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation a > span {
      display: none;
    }
    .large-button {
      font-size: 2rem;
    }
  
    main {
      margin-top: 0rem;
    }
  
    .cards {
      width: 70%;
    }
    .class {
      width: 20%;
    }
  
    .formcenter {
      width: 80%;
    }
    article {
      width: 80%;
    }
  
    .map {
      margin: 5rem auto;
    }
  
  }
  
  @media (min-width: 45em) {
    .primary-header::after {
      content: "";
      display: block;
      position: relative;
      height: 1px;
      width: 100%;
      background: hsl(var(--white) / 0.25);
      /* order can help move decorative elements, such as psuedo-elements */
      order: 1;
      margin-right: -2.5rem;
    }
    .large-button {
      font-size: 2rem;
    }
    .list-center {
      text-align: center;
    }
  
    main {
      margin-top: 0rem;
    }
  
    .cards {
      width: 70%;
    }
    .class {
      width: 20%;
    }
    .formcenter {
      width: 40%;
    }
    article {
      width: 50%;
    }
  
    .map {
      margin: 5rem auto;
    }
  
  }
  
  /* access */
  
  .info {
    text-align: left;
  }
  
  .smaller{
    font-size: 1rem;
  }
  .image{
    width: 100%;
  }
  /* events */
  .events{
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: hsl(var(--offwhite));
    width: 80%;
    margin: auto;
    padding: .5rem;
    text-align: center;
    border-radius: 15px;
    justify-content: center;
    box-shadow: 10px 10px 10px;
    margin-bottom: 2rem;
  }
  
  .eventHeader{
    font-size: 3rem;
  }
  
  
  
  /* footer */
  footer{
    background-color: #014b94;
    padding-block: 1rem;
  
  
  }
  .header{
    font-weight: 700;
    color: hsl(var(--offwhite));
  }
  
  
  /* footer > .tag{
    padding-left: 1rem;
    padding-top: 1rem;
  } */
  
  footer > .tag > *{
    margin-bottom: 1rem;
    padding-left: 1rem;
  }
  
  footer > .tag > p > a:any-link, footer > .tag > .align > p > a:any-link{
    color: hsl(var(--offwhite));
    padding-left: 1rem;
    text-decoration: none;
  }
  
  .reset{
    padding:0;
    text-align: center;
  }
  
  .reset > a:any-link {
    color: hsl(var(--offwhite));
  }
  
  
  
  
  footer > .tag > p > a:any-link:hover, footer > .tag > .align > p > a:any-link:hover{
    font-weight: 700;
  }
  
  .align{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .copyright{
    color: hsl(var(--offwhite));
    text-align: center;
    width: 80%;
    margin-inline: auto;
  }
  
  
  
  
  /* transitions */
  
  /* .transition-fade {
    opacity: 1;
    transition: 500ms;
    transform: translateX(0);
    transform-origin: left;
  }
  
  html.is-animating .transition-fade{
    opacity: 1;
    transform: translateX(100%);
  
  }
  
  html.is-leaving .transition-fade{
    opacity: 0;
    transform: translateX(0);
  }
  
  
  .transition-swipe {
    transition: 500ms;
    transform: translateY(0);
  }
  
  html.is-animating .transition-swipe{
    transform: translateX(100%);
  
  }
  
  .transition-expand {
    transition: 1250ms;
    transform: scale(1);
  }
  
  html.is-animating .transition-expand{
    transform: scale(3);
    opacity: 0;
  } */
  
  
  /* flash message */
  
  .flash{
  text-align: center;
  background-color: hsl(var(--silver));
  color: hsl(var(--black)/.8);
  font-weight: 700;
  }
  
  /* login */
  
  .login{
    
    margin-bottom: 1rem;
  }
  
  
  /* staff */
  
  .records {
    align-content: center;
    background-color: hsl(var(--offwhite));
    width: 70%;
    margin: auto;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    box-shadow: 10px 10px 10px;
    margin-bottom: 2rem;
    border-radius: 15px;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  td{
    border: solid 1px #000;
    border-style: none solid solid none;
    padding: 10px;
  }
  
  tr:first-child td:first-child { border-top-left-radius: 10px; }
  tr:first-child td:last-child { border-top-right-radius: 10px; }
  
  tr:last-child td:first-child { border-bottom-left-radius: 10px; }
  tr:last-child td:last-child { border-bottom-right-radius: 10px; }
  
  tr:first-child td { border-top-style: solid; }
  tr td:first-child { border-left-style: solid; }
  
  .mailLinks{
    text-decoration: none;
  }
  
  .tableScroll{
    overflow-x: auto;
  }
  </style>


<script>


const nav = document.querySelector(".primary-navigation");
const mobileButton = document.getElementById("mobileButton");

mobileButton.addEventListener("click", () => {
  const visibility = nav.getAttribute("data-something");
  // if the nav is closed, open it. Use data-attributes for JS
  if (visibility === "false" ) {
    nav.setAttribute("data-something", "true");
    mobileButton.setAttribute("aria-expanded", true);
  } else {
    nav.setAttribute("data-something", "false");
    mobileButton.setAttribute("aria-expanded", false);
  }

  // console.log(visibility);

  // if the nav is open, close it
});


// document.addEventListener(
//   "click",
//   function(event) {
//     // If user either clicks X button OR clicks outside the modal window, then close modal by calling closeModal()
//     if (
//       !event.target.closest(nav)
//     ) {
//       closeModal()
//     }
//   },
//   false
// );

// function closeModal() {
//   nav.setAttribute("data-something", "false");
//   mobileButton.setAttribute("aria-expanded", false);
// };





/////////////////////////////////////////////////////////////


</script>
